<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMAZON</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="Back"><img src="https://github.com/Kalvium-Program/amazon-clone-boilerplate/blob/main/assets/background%20picture.png?raw=true" alt=""></div>
    <div id="cart"><img src="https://github.com/Kalvium-Program/amazon-clone-boilerplate/blob/main/assets/cart%20icon.png?raw=true" alt=""></div>
    <div id="logo"><img src="https://github.com/Kalvium-Program/amazon-clone-boilerplate/blob/main/assets/logo.png?raw=true" alt=""></div>
    <div id="RO">Returns</div>
    <div id="orders">& Orders</div>
    <div id="HSI">Hello, sign in</div>
    <div id="Accounts">Accounts & Lists</div>
    <div id="flag"><img src="https://github.com/Kalvium-Program/amazon-clone-boilerplate/blob/main/assets/indian%20flag.png?raw=true" alt=""></div>
    <div id="location"><img src="" alt=""></div>
    <div id="hello">Hello</div>
    <div id="address">Select your address</div>
    <div id="top">
        <table id="tab"><th>All</th>
        <th id="one">Best Sellers</th>
        <th id="two">Mobiles</th>
        <th id="three">Customer Service</th>
        <th id="four">Today's Deals</th>
        <th id="five">Fashion</th>
        <th id="six">Electronics</th>
        <th id="seven">Books</th>
        <th id="eight">Prime</th>
        <th id="nine">New Releases</th>
        <th id="ten">Home & Kitchen</th>
        <th id="eleven">Amazon Pay</th>
    </table>
    </div>
    
    <div id="lion"><img src="https://github.com/Kalvium-Program/amazon-clone-boilerplate/blob/main/assets/lion.png?raw=true" alt=""></div>
   
    <div id="cr">Cart</div>
    <div id="search"></div>
    <div id="pr"><h1>prime day</h1></div>
    <div id="date">23rd - 24th July</div>
    <div id="First">
       
        <div id="tv"><img src="https://github.com/Kalvium-Program/amazon-clone-boilerplate/blob/main/assets/image%2017.png?raw=true" alt=""></div>
    
        <div id="fridge"><img src="https://github.com/Kalvium-Program/amazon-clone-boilerplate/blob/main/assets/image%2018.png?raw=true" alt=""></div>
       
       <div id="kitch"><img src="https://github.com/Kalvium-Program/amazon-clone-boilerplate/blob/main/assets/image%2019.png?raw=true" alt=""></div>
        <div id="fur"><img src="https://github.com/Kalvium-Program/amazon-clone-boilerplate/blob/main/assets/image%2020.png?raw=true" alt=""></div>
        


    </div>
    <p id="ap">Appliences</p>
    <p id="s">Smart LED TVs</p>
    <p id="f">Furniture</p>
    <p id="kk">Kitchen products</p>
    <h1 id="hd">Upgrade Your Home | Amazon Brands & More</h1>
    <div id="Second">
       
        <div id="bed"><img src="https://github.com/Kalvium-Program/amazon-clone-boilerplate/blob/main/assets/image%2025.png?raw=true" alt=""></div>
    
        <div id="decor"><img src="https://github.com/Kalvium-Program/amazon-clone-boilerplate/blob/main/assets/image%2024.png?raw=true" alt=""></div>
       
       <div id="light"><img src="https://github.com/Kalvium-Program/amazon-clone-boilerplate/blob/main/assets/image%2021.png?raw=true" alt=""></div>
        <div id="storage"><img src="https://github.com/Kalvium-Program/amazon-clone-boilerplate/blob/main/assets/image%2022.png?raw=true" alt=""></div>
        


    </div>
    <p id="dc">Home decoration</p>
    <p id="bd">Bedsheets, curtains & more</p>
    <p id="st">Home storage</p>
    <p id="lt">Lighting solutions</p>
    <h1 id="hdd">Revamp your home in style</h1>


    <div id="Third">
       
        <div id="sale"><img src="https://github.com/Kalvium-Program/amazon-clone-boilerplate/blob/main/assets/image%2026.png?raw=true" alt=""></div>
    
       


    </div>
   
    <h1 id="hddd">Up TO 70% OFF | Clearance Store</h1>

    
</html>